﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TComWSvc", "TComWSvc.csproj", "{B43D5C9F-C683-43F9-828B-1173A749AEAD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CtsClassLibrary", "..\..\CtsClassLibrary\CtsClassLibrary.csproj", "{2C64F432-85BF-473E-8472-3E2DB686B145}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UtilClassLibrary", "..\..\UtilClassLibrary\UtilClassLibrary.csproj", "{486B881E-56CC-46EB-AA85-8A722FC1DEB4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B43D5C9F-C683-43F9-828B-1173A749AEAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B43D5C9F-C683-43F9-828B-1173A749AEAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B43D5C9F-C683-43F9-828B-1173A749AEAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B43D5C9F-C683-43F9-828B-1173A749AEAD}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C64F432-85BF-473E-8472-3E2DB686B145}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C64F432-85BF-473E-8472-3E2DB686B145}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C64F432-85BF-473E-8472-3E2DB686B145}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C64F432-85BF-473E-8472-3E2DB686B145}.Release|Any CPU.Build.0 = Release|Any CPU
		{486B881E-56CC-46EB-AA85-8A722FC1DEB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{486B881E-56CC-46EB-AA85-8A722FC1DEB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{486B881E-56CC-46EB-AA85-8A722FC1DEB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{486B881E-56CC-46EB-AA85-8A722FC1DEB4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
